{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "preview": {
        "@url": "http://15.165.102.218:5000/"
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "share": {
        "@useOwnerSettings": false
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "efs-utils",
                "path": "/efs-utils"
            },
            {
                "name": "loading-bar",
                "path": "/Project/static/loading-bar"
            }
        ]
    }
}